.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.border{
    border: 2px solid black;
    width: 200px;
    display: inline;  
}
img{
  height: 180px;
  width: 150px;
}
#ids{
  border: 2px solid brown;
  width: 50px;
  height: 15px;
  text-align: center;
  padding-bottom: 10px;
  border-radius: 50%;
  display:'inline';
}
p{
  color: green;
}
strong{
  color: brown;
}
.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust the gap between cards */
}

.card {
  margin-bottom: 10px; /* Adjust the margin between rows of cards */
  /* Add other card styles */
}
